<!-- MANEJO DE LAYOUTS CON PORCENTAJES (%) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-widht, user scalable=no, initial-scale=1, maximun-scale=1, minimum-scale=1">

	<title>Document</title>
	<style>
		.principal{
			width: 100%;
			background-color:#F5FFFA;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: 1000px;
			
		}
		.encabezado{
			width: 70%;
			padding: 5%;
			margin: 0 auto;
			background-image:
			height: 21%;
			

		}
		.menu{
			width: 190%;
			background-color: black;
			margin-top: 0%;
			padding: 2%;
			float: center;
			font-size: 100%; 
			font-family: cursive;
			text-align:left;
			height: 30px;
			display: block;


		

		}
		.contenido{
			background-color: #5fb79c;
			float: left;
			margin-left: 2%;
			margin-top: 50%;
			padding: 1%;
			width: 74%;
		}
		.footer{
			clear: both;
			background-color: #fdb1d5;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
		.Contenedor{
		 color: white;
		 background-color: black ;
		 width: 195%;
		 height: 40px;

		}
		.nav{
			width: 500px;
			margin: 0%;
			text-align: left; 




		}
		
	</style>
	
</head>
<body> 
	  <header>
	  <div class="Contenedor">
	  	<h1 class="">Bangtan Tvh</h1>
       </div>
       <div class="menu">
			<ul class="nav">
				<a href=" ">Inicio</a>
				<a href=" ">Informacion</a>
				<a href=" ">Canciones Destacadas</a>
				<a href=" ">Mas Informacion</a>
				
			</ul>
		</div>
	  </header>
	<div class="principal">
		<div class="encabezado">


		</div>
		<div class="contenido">
			
		</div>
		<div class="footer">
			2018 &copy; 
		</div>

	</div>
</body>
</html>
